<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>

    <style>
        .banner-top{
            display: flex;
            background-color: #2c3e50;
            padding: 20px;
            font-family: Calibri;
            align-items: center;
            width: 700px;

            
        }
        .banner-img{
            width: 200px;
        }

        .content{
            margin-left: 20px;
            width: 60%;
        }
        .title{
            font-size: 40px;
            font-weight: Bold;
            color: #1abc9c;
        }

        .live{
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            align-items: center;
            width: 80px;
            height: 20px;
            
        }

        .heading{
            font-size: 24px;
            margin: 5px;
            color: white;
        }

        .detail{
            margin-bottom: 20px;
        }
        .date,.time{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            color:#B4C0CC;
        }
        .date img,.time img{
            width: 20px;
            margin-right: 10px;
        }

        .register{
            background-color:#1abc9c;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .register:hover{
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <div class="banner-top">
        <img src="CSS Image.png" alt="" class="banner-img">
        <div class="content">
            <div class="title">LANSA</div>
            <div class="live">Live Webinar</div>
        <div class="heading">Building Mordern Business Application With Visual LANSA</div>

        <div class="detail">
            <div class="date">
                <img src="calender.png" alt="">
                <div>September 24, 2024</div>
            </div>

            <div class="time">
                <img src="clock.png" alt="">
               <div>9 AM CDT (4 PM CEST)</div>
            </div>
        </div>
        <button class="register">Register for free</button>
        </div>
        
    </div>
</body>
</html>